Ah, you found my walking stick!  I thank you yet again, little spirit.
Now, is there anything I could do for you in return?
Whats that? You can not remember anything about yourself? How peculiar
But I think I know someone that may be able to help you.
However, they live outside of this forest
You should also know that there will be a lot of obstacles on your way there.
Hehe, you still insist on going? How brave of you.
You can get out of this valley by breaking <b>the rock</b> blocking the way with <b>your drum</b>.
Be careful on your way.