How dare you trespass on my lands!
Dont you know who I am? Hmph, how ignorant.
You should know that you are in the presence of the great god of mushrooms.
Since you have already been graced with my presence, I am giving you the honor of doing me a favor.
It seems that my underlings have lost their way and because of that nothing gets done around here anymore.
Your duty is to return them to me.
please?
Im just really worried about them. They must be so scared, all alone somewhere.

Oh you will? Really?
I mean of course you will! Who could turn down such an immaculate opportunity!
When you see those little rascals around, take them with you.
And when you have found all 6 of my mushroomlings, you return them to me.
Are we clear? Good, you shall see to this duty with great urgency.